{"gitmoji.onlyUseCustomEmoji":true,"gitmoji.outputType": "emoji","gitmoji.showEmojiCode": true,"gitmoji.addCustomEmoji": [{"emoji":"✨","description":"새로운 기능 추가 / 새로운 파일 추가","code":":feat:"},{"emoji":"🐛","description":"버그 수정","code":":fix:"},{"emoji":"📝","description":".md 파일이나 주석에 한정한 수정","code":":docs:"},{"emoji":"🌐","description":"번역 관련 업데이트","code":":i18n:"},{"emoji":"🎨","description":"코드 포맷팅, 세미콜론 누락, 코드 변경이 없는 경우","code":":style:"},{"emoji":"♻️","description":"코드의 구조 및 형태를 개선하는 작업 / 결과물이 기존과 동일해야 함","code":":refactor:"},{"emoji":"🔖","description":"릴리즈 태깅, Changelog 작성","code":":release:"},{"emoji":"💡","description":"그 외 / 패키지 버전 업데이트","code":":chore:"}]}